---
layout: home
title: Gallery
permalink: /gallery
sidebar_link: true
---

<html>
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">          
        
        <!-- jQuery -->
        <script src="/assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
      
        <!-- nanogallery2 -->
        <link  href="/assets/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
        <script  type="text/javascript" src="/assets/js/jquery.nanogallery2.min.js"></script>
        <script  type="text/javascript" src="/assets/js/gallery.js"></script>
    </head>
    <body>
    	<div style="width: 90%; margin-left: auto; margin-right: auto;">
	    	<h1>Paintings</h1>
	    	<div id="gallery0" class="nanogallery2" owner="Wei-Parker-Guo" repo="Wei-Parker-Guo.github.io" path="assets/img/gallery/paintings"></div>
    	</div>
    </body>
</html>